# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/ares/configs/vg5k/"

core_options_path = "/opt/ares/configs/vg5k/retroarch-core-options.cfg"

#include "/opt/ares/configs/all/retroarch.cfg"
