# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/ares/configs/m5/"

core_options_path = "/opt/ares/configs/m5/retroarch-core-options-cart.cfg"

#include "/opt/ares/configs/all/retroarch.cfg"
