# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/ares/configs/clynx/"

#include "/opt/ares/configs/all/retroarch.cfg"
